VITE_EMAILJS_SERVICE_ID=service_o5luxie
VITE_EMAILJS_TEMPLATE_ID=template_scxedei
VITE_EMAILJS_PUBLIC_KEY=wozxL2Vy-VMx722W5

VITE_SUPABASE_URL=https://ukxgxpfurgniqybyciyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreGd4cGZ1cmduaXF5YnljaXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODYzNDgsImV4cCI6MjA3NTU2MjM0OH0.XTaPSv6cIuT2rXpm3liuWunAvzkTWqbFhaldr5-vUyk

